{
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=${FRONT_PORT:-3000} next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier '{components,pages,src,interfaces,hooks}/**/*.{tsx,ts,js}' --write"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mdi/js": "^7.4.47",
    "@mui/material": "^6.3.0",
    "@mui/x-data-grid": "^6.19.2",
    "@reduxjs/toolkit": "^2.1.0",
    "@tailwindcss/typography": "^0.5.13",
    "@tinymce/tinymce-react": "^4.3.2",
    "axios": "^1.8.4",
    "chroma-js": "^2.4.2",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "html2canvas": "^1.4.1",
    "intro.js": "^7.2.0",
    "intro.js-react": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "^15.3.1",
    "numeral": "^2.0.6",
    "query-string": "^8.1.0",
    "react": "^19.0.0",
    "react-datepicker": "^4.10.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-redux": "^8.0.2",
    "react-select": "^5.7.0",
    "react-select-async-paginate": "^0.7.9",
    "react-switch": "^7.0.0",
    "react-toastify": "^11.0.2",
    "swr": "^1.3.0",
    "uuid": "^9.0.0",
    "firebase": "^11.0.1",
    "react-chartjs-2": "^5.3.0",
    "chart.js": "^4.4.7",
    "ethers": "^6.13.4",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/node": "18.7.16",
    "@types/numeral": "^2.0.2",
    "@types/react-big-calendar": "^1.8.8",
    "@types/react-redux": "^7.1.24",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.1",
    "eslint-config-next": "^13.0.4",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.4",
    "postcss-import": "^14.1.0",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  }
}