{
  "name": "ecoledger",
  "description": "EcoLedger - template backend",
  "scripts": {
    "start": "npm run db:migrate && npm run db:seed && npm run watch",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "db:drop": "sequelize-cli db:drop",
    "db:create": "sequelize-cli db:create",
    "watch": "node watcher.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.18.2",
    "axios": "^1.6.7",
    "bcrypt": "5.1.1",
    "chokidar": "^4.0.3",
    "cors": "2.8.5",
    "csv-parser": "^3.0.0",
    "express": "4.18.2",
    "formidable": "1.2.2",
    "helmet": "4.1.1",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "moment": "2.30.1",
    "multer": "^1.4.4",
    "mysql2": "2.2.5",
    "nodemailer": "6.9.9",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.1",
    "passport-microsoft": "^0.1.0",
    "pg": "8.4.1",
    "pg-hstore": "2.3.4",
    "sequelize": "6.35.2",
    "sequelize-json-schema": "^2.1.1",
    "sqlite": "4.0.15",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tedious": "^18.2.4",
    "firebase-admin": "^12.0.0",
    "ethers": "^6.13.4",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "devDependencies": {
    "cross-env": "7.0.3",
    "mocha": "8.1.3",
    "node-mocks-http": "1.9.0",
    "nodemon": "2.0.5",
    "sequelize-cli": "6.6.2"
  }
}