{
  "name": "app-shell",
  "description": "app-shell",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@babel/parser": "^7.26.7",
    "adm-zip": "^0.5.16",
    "axios": "^1.6.7",
    "bcrypt": "5.1.1",
    "cors": "2.8.5",
    "eslint": "^9.13.0",
    "express": "4.18.2",
    "formidable": "1.2.2",
    "helmet": "4.1.1",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "moment": "2.30.1",
    "multer": "^1.4.4",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.1",
    "passport-microsoft": "^0.1.0",
    "postcss": "^8.5.1",
    "sequelize-json-schema": "^2.1.1",
    "pg": "^8.13.3"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "cross-env": "7.0.3",
    "mocha": "8.1.3",
    "nodemon": "^3.1.7",
    "sequelize-cli": "6.6.2"
  }
}
