.rbc-event {
  @apply bg-blue-600 !important;
}

.rbc-show-more {
  @apply dark:text-white bg-transparent !important;
}

.rbc-btn-group button {
  @apply dark:text-white !important;
}

.rbc-btn-group button:hover {
  @apply text-white dark:bg-dark-700 !important;
}

.rbc-btn-group button.rbc-active {
  @apply text-black dark:bg-blue-600 !important;
}

.rbc-btn-group button:focus {
  @apply dark:bg-blue-600 !important;
}

.rbc-day-bg.rbc-off-range-bg {
  @apply dark:bg-dark-800 !important;
}
.rbc-current-time-indicator{
  @apply h-1 !important;
}
.rbc-today {
  @apply dark:bg-dark-600/40 !important;
}

.rbc-day-bg.rbc-selected-cell {
  @apply dark:bg-dark-500 !important;
}
